
xmonad.hs:116:54: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
116 |     , ((modm                  ,  xK_a), goToSelected defaultGSConfig)
    |                                                      ^^^^^^^^^^^^^^^

xmonad.hs:134:11: warning: [-Wtabs]
    Tab character found here, and in 20 further locations.
    Please use spaces instead.
    |
134 |        ])]      
    |           ^^^^^^
