configuration {
              modi: "window,drun,ssh,combi,run";
              font: "IBM Plex Mono Medium 12";
              location: 1;
              fixed-num-lines: false;
              show-icons: false;
              window-match-fields: "all";
              disable-history: false;
              sort: true;
              method: "fzf";
     	      case-sensitive: false;
              matching: "regex";
     	      window-thumbnail: true;
              monitor: -1;
}

@theme "solarized"

window {
       width: 100%;
}
