configuration {
		 modi: "drun,windowcd,file-browser";
		 show-icons: false;
		 icon-theme: "Dracula";
		 matching: "fuzzy";
		 width: 40;
	      }
* {
    font:                        "Hack Nerd Font Mono 12";
    prompt-font:                 "Hack Nerd Font 13";
    background-color:            #282c36;
    border-color:                #bd9cf9;
    text-color:                  #f1f1f0;
    prompt-background:           #282a36;
    prompt-foreground:           #f1f1f0;
    prompt-padding:              4px;
    selected-normal-background:  #bd9cf9;
    selected-normal-foreground:  #282c36;
    spacing:                     0;
}
#window {
    border:  2;
    padding: 4;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       0px dash 0px 0px ;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: true;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}
