configuration {
              modi: "window,drun,ssh,combi,run";
              font: "IBM Plex Mono Medium 12";
              location: 1;
              fixed-num-lines: false;
              theme: "~/.config/rofi/themes/solarized-light";
              show-icons: false;
              window-match-fields: "all";
              disable-history: false;
              sort: true;
              method: "fzf";
     	      case-sensitive: false;
              matching: "fuzzy";
     	      window-thumbnail: true;
}
