[CheckBoxes]
advanced=false
devices_off=false
enable_daemon_notifications=false
enable_interface_tooltips=true
enable_systemtray_notications=false
enable_systemtray_tooltips=false
hide_tray_icon=false
reset_counters=true
retain_settings=true
retain_state=true
retry_failed=true
run_on_startup=false
services_less=true
technologies_less=false
vpn_kill_switch=false

[ExternalPrograms]
before_connect_service=suhilahamed
before_connect_service_file=
modify_service_file=false
run_after_connect=
run_before_connect=

[IconManager]
last_installed_icon_def_file=1ec7823d299e7b8c5703a6d75e40695b

[LineEdits]
colorize_icons=#ffff00

[MainWindow]
current_page=2
pos=@Point(133 257)
size=@Size(1533 475)
splitter_01=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x5\0\0\x1\x5\x1\0\0\0\x5\x1\0\0\0\x2\0)

[StartOptions]
counter_update_rate=5
desktop_mate=false
desktop_none=true
desktop_xfce=false
disable_minimized=false
disable_tray_icon=false
disable_vpn=false
enable_counters=false
fake_transparency_color=0
icon_theme=
start_minimized=false
use_counter_update_rate=false
use_fake_transparency=false
use_icon_theme=false
use_wait_time=false
wait_time=1
