[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
dark_theme = True
discord_rpc = True
icon_type_gridview = coverart_med
icon_type_gridview_gog = banner_large
icon_type_gridview_egs = box_tall
icon_type_gridview_ea_app = packArtSmall
icon_type_gridview_steam = cover
icon_type_gridview_ubisoft = cover
width = 1078
height = 1847
window_x = 2561
window_y = 1
maximized = False
selected_category = service:lutris
library_ignores = 
migration_version = 13

