[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
dark_theme = True
discord_rpc = True
icon_type_gridview = coverart_med
icon_type_gridview_gog = banner_large
icon_type_gridview_egs = box_tall
icon_type_gridview_ea_app = packArtSmall
icon_type_gridview_steam = cover
icon_type_gridview_ubisoft = cover
width = 2558
height = 1367
window_x = 1
window_y = 1
maximized = False
selected_category = service:egs
library_ignores = 
migration_version = 13
installer_create_desktop_shortcut = False
installer_create_menu_shortcut = False

