# directories 
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/mpd/lyrics

# mpd 
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/externl/hdd2/songs/"
mpd_connection_timeout = "5"

# visualizer
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_in_stereo = "yes"
#visualizer_type = "spectrum"
#visualizer_fps = 60
#visualizer_autoscale = no
#visualizer_look = ●▮
#visualizer_color = blue, cyan, green, yellow, magenta, red

# dealy
playlist_disable_highlight_delay = 0
message_delay_time = 5

# song format
song_list_format = {%a - }{%t}|{$8%f$9}$R{$3%l$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(yellow)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)
now_playing_prefix = $b
now_playing_suffix = $/b
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $6
selected_item_suffix = $9
modified_item_prefix = $3> $9
song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}
enable_window_title = no
